# spearow-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/io/jovi/spearow/: SpearowApplication.java
src/main/java/io/jovi/spearow/config/: MetaHandler.java  MybatisPlusConfig.java
src/main/java/io/jovi/spearow/entity/: AbstractBaseDO.java  RoleDO.java  User.java  UserDO.java
src/main/java/io/jovi/spearow/repository/: RoleRepository.java  UserMapper.java  UserRepository.java
src/main/java/io/jovi/spearow/service/: RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/io/jovi/spearow/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.yml
src/main/resources/mapper/: UserMapping.xml
src/test/java/io/jovi/spearow/jasypt/: JasyptTest.java
src/test/java/io/jovi/spearow/service/role/: RoleServiceTest.java
src/test/java/io/jovi/spearow/service/user/: UserServiceTest.java
